# coding: utf-8
from django.conf.urls.defaults import patterns, url, include
from $APP import views


urlpatterns = patterns("",
    url(
        regex=r"^$LOWERMODEL/$",
        view=views.$MODELListView.as_view(),
        name="$LOWERAPP_$LOWERMODEL_list",
    ),
    url(
        regex=r"^$LOWERMODEL/(?P<pk>\d+)/$",
        view=views.$MODELDetailView.as_view(),
        name="$LOWERAPP_$LOWERMODEL_detail",
    ),
    url(
        regex=r"^$LOWERMODEL/create/$",
        view=views.$MODELCreateView.as_view(),
        name="$LOWERAPP_$LOWERMODEL_create",
    ),
    url(
        regex=r"^$LOWERMODEL/update/(?P<pk>\d+)/$",
        view=views.$MODELUpdateView.as_view(),
        name="$LOWERAPP_$LOWERMODEL_update",
    ),
    url(
        regex=r"^$LOWERMODEL/delete/(?P<pk>\d+)/$",
        view=views.$MODELDeleteView.as_view(),
        name="$LOWERAPP_$LOWERMODEL_delete",
    ),
)